{
  "ConnectionStrings": {

    "DefaultConnection": "Server=app.fit.ba,1431;Database=carshop;Trusted_Connection=false;User ID=carshop_db;Password=th9?T86k;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=seminarski1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "fd26785a",
    "Nexmo.api_secret": "JlKE2Ar8J8zk70yK",
    //"NEXMO_FROM_NUMBER": "38762412134"
  }
}
