{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431;Database=p2071_db;Trusted_Connection=false;User ID=p2071_db;Password=th9?T86k;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
